<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 13 ex 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <accordion :items="accordionItems">
          <template v-slot:content="{ item }">
            <p>This is the content for {{ item.title }}</p>
          </template>
        </accordion>
      </div>
      <script src="https://unpkg.com/vue@2.6.14"></script>
      <script src="app.js"></script>
</body>
</html>