.accordion {
  font-family: Arial, sans-serif;
}

.accordion-item {
  margin-bottom: 10px;
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #e8e8e8;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.accordion-header:hover {
  background-color: #dcdcdc;
}

.accordion-header.active {
  background-color: #c4c4c4;
}

.accordion-title {
  flex-grow: 1;
  margin-right: 10px;
  font-weight: bold;
}

.accordion-icon {
  font-size: 16px;
}

.accordion-content {
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
}